<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Portfolio Page</title>
  <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"
    /><link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:300,400,600,700&amp;display=swap'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css'><link rel="stylesheet" href="styles3.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header id="header" class="menu-container">




  <!--   navbar -->
  <nav id="navbar">
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
    <ul class="menu">
      <li><a href="mainpage.html" class="nav-link">Home</a></li>
      <li><a href="aboutpage.html" class="nav-link">About</a></li>
      <li><a href="contactpage.html" class="nav-link">Contact</a></li>
    </ul>
  </nav>
  <!--   navbar -->
</header>

<h1 style="color: white;  margin-left: 50px; margin-top: 50px;">Website Videos</h1>
<!-- header ends -->
<div style="margin-top: 100px; align-items: center; margin-left: 50px; margin-bottom: 50px;">
<video width="520" height="240" style="margin-bottom: 50px" controls>
  <source src="videos/vid4.mp4" type="video/mp4">

</video>
  <video width="520" height="240" style="margin-bottom: 50px" controls>
   
    <source src="videos/vid3.mp4" type="video/mp4">

  </video>

 

  <video width="520" height="240" style="margin-bottom: 50px" controls>
    <source src="videos/vid5.mp4" type="video/mp4">

  </video>
  
  <video width="520" height="240"style="margin-bottom: 50px" controls>
    <source src="videos/vid6.mp4" type="video/mp4">

  </video>
  <video width="520" height="240"style="margin-bottom: 50px" controls>
    <source src="videos/video11.mp4" type="video/mp4">

  </video>
  <video width="520" height="240"style="margin-bottom: 50px" controls>
    <source src="videos/vid8.mp4" type="video/mp4">

  </video>
  <video width="520" height="240"style="margin-bottom: 50px" controls>
    <source src="videos/vid9.mp4" type="video/mp4">

  </video>
  <video width="520" height="240"style="margin-bottom: 50px" controls>
    <source src="videos/vid10.mp4" type="video/mp4">

  </video>
</div>
</body>
</html>
